{
    "azureFunctions.deploySubpath": "api/bin/Release/net9.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",

    // Ignore schema validation for staticwebapp.config.json
    "json.schemaDownload.enable": false,
    "json.schemas": [
    {
      "fileMatch": ["staticwebapp.config.json"],
      "url": ""
    }
  ]
}